<!DOCTYPE html>
<html>

	<head>
		<title>COVID19 INFORMATION</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="info-styles.css">
	</head>
	
	<body>
	<header>
		<img class="logo" src="img/logo.png">	
		<nav>
			<ul class="nav_links">
				<li><a href="index.html">HOME</a></li>
				<li><a href="info.html">COVID19 INFO</a></li>
			</ul>
		</nav>
	</header>
		
		<div class ="infos">
			<li><div class ="lside"><br>
			<h3 style="text-align: center">WHAT IS CORONAVIRUS?</h3><br>
			<p>&nbsp Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.</p><br>
			</li>
			<li><div class ="rside"><br>
			<h3 style="text-align: center">WHAT IS COVID19?</h3><br>
			<p>&nbsp COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019. COVID-19 is now a pandemic affecting many countries globally.</p>
			</li>
		</div>
		</div>
		</div>
		
		<div class ="spt-infos">
				<li><div class ="data1"><br>
				<h3 style="text-align: center">SYMPTOMS</h3><br>
				<hr><br>
				<b>Most common symptoms:</b><br>
				- fever<br>
				- dry cough<br>
				- tiredness<br><br>
				
				<b>Less common symptoms:</b><br>
				- aches and pains<br>
				- sore throat<br>
				- diarrhoea<br>
				- conjunctivitis<br>
				- headache<br>
				- loss of taste or smell<br>
				- a rash on skin, or discolouration of fingers or toes<br><br>
				
				<b>Serious symptoms:</b><br>
				- difficulty breathing or shortness of breath<br>
				- chest pain or pressure<br>
				- loss of speech or movement<br><br>
				</li>
				
				<li><div class ="data2"><br>
				<h3 style="text-align: center">PREVENTION</h3><br>
				<hr><br>
				<b>STAY</b> at home as much as you can<br><br>
					<b>KEEP</b> a safe distance<br><br>
					<b>WASH</b> your hands often<br><br>
					<b>COVER</b> if you cough<br><br>
					<b>SICK?</b> Call ahead<br><br>
				</li>
				
				<li><div class ="data3"><br>
				<h3 style="text-align: center">TREATMENT</h3><br>
				<hr><br>
				<p style="text-align: justify; margin: auto 30px">&nbsp To date, there are no specific vaccines or medicines for COVID-19. Treatments are under investigation, and will be tested through clinical trials. <b>World Health Organization</b></p><br>
				
				<p style="text-align: justify; margin: auto 30px"><b>SELF CARE</b><br>
				&nbsp If you feel sick you should rest, drink plenty of fluid, and eat nutritious food. Stay in a separate room from other family members, and use a dedicated bathroom if possible. Clean and disinfect frequently touched surfaces.</p><br>
				
				<p style="text-align: justify; margin: auto 30px"><b>MEDICAL TREATMENTS</b><br>
				&nbsp If you have mild symptoms and are otherwise healthy, self-isolate and contact your medical provider or a COVID-19 information line for advice. Seek medical care if you have a fever, a cough, and difficulty breathing. Call in advance.</p><br><br><br>
				</li>
		</div>
		</div>
		</div>
	
		<div class ="footer"><br>
		<P><b>For more information visit:
		<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub" target="_blank">World Health Organization</a> or
		<a href="https://www.doh.gov.ph/2019-nCoV" target="_blank">Department of Health</a>
		
		</b></P>
		</div>
		
		
		
	</body>
	<script type="text/javascript">
		const currentLocation = location.href;
		const menuItem = document.querySelectorAll('a');
		const menuLength = menuItem.length
			for (i = 0; i < menuLength; i++){
				if(menuItem[i].href === currentLocation){
					menuItem[i].className = "active"
				}
			}
	</script>
	
</html>
